# test case 1
check {
    input (
        num: list [ 5 30 1 98]
    )
    output (
        num: 134
    )
}

# test case 2
{
    input (
        num: list [ 0 ]
    )
    output (
        num: 0
    )
}

# test case 3
{
    input (
        num: list [ -5 30 1 -98]
    )
    output (
        num: -72
    )
}

# test case 4
check {
    input (
        num: list [ -5 -30 -1 -98]
    )
    output (
        num: -134
    )
}

# test case 5
check {
    input (
        num: list [ 0 0 0 0 ]
    )
    output (
        num: 0
    )
}

# test case 6
{
    input (
        num: list [ ]
    )
    output (
        num: 134
    )
}