# the fizz buzz problem is 

# empty args
check {
    input (str: '')
    output( str: "1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz 16 17 Fizz 19 Buzz Fizz
        22 23 Fizz Buzz 26 Fizz 28 29 FizzBuzz 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 44
        FizzBuzz 46 47 Fizz 49 Buzz Fizz 52 53 Fizz Buzz 56 Fizz 58 59 FizzBuzz 61 62 Fizz 64 Buzz
        Fizz 67 68 Fizz Buzz 71 Fizz 73 74 FizzBuzz 76 77 Fizz 79 Buzz Fizz 82 83 Fizz Buzz 86 Fizz
        88 89 FizzBuzz 91 92 Fizz 94 Buzz Fizz 97 98 Fizz Buzz")
}

# two prime numbers
{
    input (str: list ["5" "hello" "7" "world"])
    output (str: "1 2 3 4 hello 6 world 8 9 hello 11 12 13 world hello 16 17 18 19 hello world 22 23
         24 hello 26 27 world 29 hello 31 32 33 34 helloworld 36 37 38 39 hello 41 world 43 44 hello
         46 47 48 world hello 51 52 53 54 hello world 57 58 59 hello 61 62 world 64 hello 66 67 68
         69 helloworld 71 72 73 74 hello 76 world 78 79 hello 81 82 83 world hello 86 87 88 89 hello
         world 92 93 94 hello 96 97 world 99 hello")
}

# 1 prime number
{
    input (str: list ["9" "cis" "11" "help"])
    output (str: "not primes")
}

# 0 prime numbers
check {
    input (str: list['4' 'love' '8' 'code'])
    output (str: "not primes")
}

# not a list
{
    input (str: "5 hello 7 world")
    output(str: 'invalid number of args')
}